@import "variables";

.container {
    width: 95%;
    max-width: 1340px;
    margin: 0 auto;

    .brands-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;

        .categories-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 38px;
            line-height: 38px;

            h2 {
                font-size: calc($font-title - 12px);
                font-family: $font-en-satoshi;
                font-weight: 500;
                color: darken($color-white, 74%);
            }

            a {
                font-size: 16px;
                font-family: Trebuchet MS, sans-serif;
                font-weight: 500;
                display: flex;
                align-items: center;
                color: #333;
                cursor: pointer;
                text-decoration: none;

                .arrow-icon {
                    margin-left: 8px;
                    transition: transform .3s ease-in-out;
                }
            }
        }

        .brand-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 100%;
            background: #fff;
            padding: 20px 0;
        }
    }
}

@media (max-width: 768px) {
    .container {
        .brands-area {

            // @media only screen and (max-width: 599px) {
            .categories-header {
                align-items: inherit;

                h2 {
                    color: darken($color-white, 93%);
                    font-size: 4.26667vw;
                    font-weight: 700;
                    line-height: 4.8vw;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }


                a {
                    font-size: 3.46667vw;
                    line-height: 4vw;
                    color: $color-black;

                    .arrow-icon {
                        margin-left: 0;
                    }
                }

            }

            .brand-container {
                grid-template-columns: repeat(3, 1fr);
                padding: 0;
            }
        }
    }
}