@import "variables";
*::-webkit-scrollbar {
  width: 0;
}

.filter-card {
  width: 100%;
  max-height: 400px;
  margin-bottom: 10px;
  overflow: auto;
  border-radius: 15px;
  padding: 0 12px;
  border: 1px solid lighten($color-black, 25%)-light;

  h3 {
    font-size: calc($font-sub-title - 2px);
    color: darken($color-white, 25%)-light;
    padding: 20px 0;
    border-bottom: 1px solid lighten($color-black, 25%)-light;
    margin-bottom: 0;
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 80px;
      height: 3px;
      background-color: $color-primary;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .price-slider {
    ::ng-deep.mat-mdc-slider .mdc-slider__track--active_fill {
      border-color:$color-primary;
    }
    ::ng-deep.mat-mdc-slider .mdc-slider__thumb-knob {
      background-color: $color-primary;
      border-color: $color-primary;
    }
    .price-range {
      display: flex;
      justify-content: space-between;

      span {
        font-size: $font-readable;
        color: $color-secondary;
        padding: 8px 0;

        #min-price-val,
        #max-price-val {
          color: $color-primary;
          font-weight: bold;
          font-size: $font-readable;
        }
      }
    }
  }

  .filter-button {
    display: inline-block;
    border: 1px solid transparent;
    font-size: $font-readable;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 4px;
    color: $color-white;
    background-color: $color-primary;
    cursor: pointer;
    transition: all 200ms linear 0s;
    letter-spacing: 0.5px;
    margin-bottom: 0;

    svg {
      margin-right: 10px;
      height: 13px;
      width: 13px;
    }

    &:hover {
      background-color: $color-primary;
      filter: brightness(90%);
      padding: 12px 35px;
    }
  }

  .lettuce-image {
    margin-top: 20px;
    max-width: 100%;
    border-radius: 5px;
  }
}

.range-area{
  width: 100%;
}


mat-slider{
  width: 96%;
}
.filter-body {
  display: block;
  margin: 15px 0;
}

.price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;

  input {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    background: $color-white;
    text-align: center;
    outline: none;
    border: 1px solid transparent;
    font-family: $font-en-primary;
    font-weight: 400;
    font-style: normal;
    color: lighten($color-black, 25%);
    font-size: 15px;
  }
}

@media (max-width: 599px) {
  .filter-card h3 {
    color: darken($color-white, 93%)!important;
    font-size: 4.26667vw!important;
    font-weight: 700!important;
    line-height: 4.8vw!important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 11px 0!important;
    margin-bottom: 15px!important;
  }
}
