@import "variables";
.container {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
  padding: 40px 15px;
}

.header {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.arrow-icon {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  div {
    width: 40px;
    height: 40px;
    background-color: #d1fae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  i {
    color: #10b981;
    font-size: 1.5rem;
  }
}

.main-card {
  background-color: #E5FFDA;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  width: 100%;
}

.btn-area{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 15px;
}

.order-button {
  background-color: #01640D;
  color: white;
  font-size: 1.125rem;
  font-weight: bold;
  padding: 8px 24px;
  border: none;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  cursor: pointer;

  svg {
    margin: 0px;
    padding: 5px 10px;
    background-size: cover;
    // background-color: #01640D;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    color: #fff;
    font-size: 55px;
    font-style: normal;
    text-align: center;
    font-weight: 400;
    line-height: 36px;
    text-decoration: none;
  }

  &:hover {
    transform: translate(10px);
    transition: transform 0.3s;
  }
}
h2 {
  // font-weight: bold;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  line-height: 40px;
}

p {
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  line-height: 35px;
}
.sub-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.sub-card {
  background-color: #E5FFDA;
  padding: 20px;
  border-radius: 10px;

}

@media (min-width: 768px) {
  .header{
    text-align: start;
  }

  .content {
    display: flex;
    gap: 20px;
  }

  .main-card {
    flex: 1;
  }

  .sub-cards {
    flex: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
}

