
@import "variables";

.payment-area {
  margin-bottom: 15px;
  position: relative;
}

.checked-icon {
  display: none;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  transform-origin: center;
  transform: scale(1);
  transition: transform 0.25s linear;

  svg {
    width: 20px !important;
    height: 20px !important;
    border-radius: 50px;
    fill: $color-secondary;
  }
}

.visible {
  display: block;
}

.online-payment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  grid-template-rows: auto;
  //overflow-x: auto;
  white-space: nowrap;
  user-select: none;
  cursor: grab;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
  padding-bottom: 25px;
}

.online-payment::-webkit-scrollbar {
  display: none;
}

.online-payment.grabbing {
  cursor: grabbing;
}

.method-info {
  cursor: pointer;
  border: 2px solid darken($color-white, 15%);
  padding: 5px 6px;
  box-sizing: border-box;
  border-radius: 5px;
  text-align: center;
  min-width: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;

  &.active {
    border-color: $color-secondary;
  }
  .active-icon{
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    svg{
      fill:  lighten($color-gray, 30%);
      height: 30px;
      width: 30px;
    }
  }
}

.method-info img {
  width: 55%;
  margin: auto !important;
  text-align: center;
  display: block;
  object-fit: contain;
  height: 55px;
  padding: 5px;
}

.method-info span {
  color: #2d2d2d;
  font-family: $font-en-primary;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  display: block;
  cursor: pointer;
}

.manual-payment-form{
  background: lighten($color-gray, 30%);
  padding: 20px;
  border-radius: 3px;
  //margin-top: 18px;
  .title{
    font-weight: 600;
    margin-bottom: 20px;
  }
  .payment-instructions ::ng-deep ol{
    padding-left: 20px !important; /* Adjust padding as needed */
  }
  .payment-head{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    border: 2px solid rgba(255, 255, 255, 1);
    width: 37%;
    padding: 10px;
    img{
      width: 66px;
    }
  }
}

.clipboard{
  cursor: pointer;
  svg{
    width: 25px;
    height: 25px;
    fill: darkred;
  }
  svg.copied{
    fill: $color-green;
  }

}

@media (max-width: 600px) {


  .manual-payment-form{
    margin-top: 0;
    .payment-head{
      width: 100%;
      justify-content: center;
    }
  }
  .active-icon{
    bottom: -36px;
    svg{
      height: 36px;
      width: 36px;
    }
  }
  .form-input-select{
    flex-direction: column;
  }
  .online-payment {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 20px;
    grid-gap: 10px;

    .method-info {
      img {
        height: 44px;
        padding: 4px;
      }
    }
  }
  .payment-area {
    margin-bottom: 0;
  }
  .method-info {
    border: 2px solid darken($color-white, 15%);
    padding: 6px 6px;

    img {
      margin-bottom: 3px !important;
    }

    span {
      font-size: 13px;
    }
  }
}



::ng-deep.mat-mdc-select-panel {
  background-color: white!important;
}

.address-area {
  margin-top: 15px;
}

.user-area {
  display: flex;
  gap: 10px;
}

.mat-form-field {
  width: 100%;
}

.form-input-select {
  width: 100%;

  mat-form-field {
    width: 100%;


  }
}

.form-input-select{
  display: flex;
  align-items: baseline;
  gap: 10px;
  p{
    white-space: nowrap;
  }
}
::ng-deep .mat-mdc-text-field-wrapper{
  background-color: white!important;
  border-radius: 10px;
}

::ng-deep.mat-mdc-form-field:not(.mat-form-field-disabled) .mat-mdc-floating-label.mdc-floating-label {
  font-size: .875rem !important;
  line-height: 1.25rem !important;
}

::ng-deep.mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-text-field__input {
  transition: opacity 150ms 0ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: .875rem !important;
  line-height: 1.25rem !important;
}

.division-area {
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-columns: calc(33% - 5px) calc(67% - 5px);

  .area {
    display: grid;
    gap: 10px;
    width: 100%;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

.phone-input-field {
  width: 90%;
  max-width: 400px;

  .phone-prefix {
    display: flex;
    align-items: center;
    padding-left: 10px;

    .flag-icon {
      width: 25px;
      height: 16px;
      margin-right: 8px;
    }

    span {
      font-size: 16px;
    }
  }

  input {
    padding-left: 4px;
  }

  .loading-spinner {
    margin-right: 12px;
  }
}


.phone-label {
  padding-left: 3px;
  padding-top: 3px;
}

@media only screen and (max-width: 599px) {
  .address-area {
    background-color: $color-white;
    padding: 10px 10px 0 10px;
    border-radius: 10px;

    .user-area {
      flex-direction: column;
      gap: 0;
    }
  }

  .division-area {
    gap: 0;
    grid-template-columns: 100%;
  }
}

::ng-deep .mdc-notched-outline__trailing {
  border-color: #e5e7eb !important;
}

::ng-deep .mdc-notched-outline__leading {
  border-color: #e5e7eb !important;
}

::ng-deep .mdc-notched-outline__notch {
  border-color: #e5e7eb !important;
}

::ng-deep.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field .mdc-notched-outline__notch {
  border-left: none !important;
}
