@import "variables";
@import "common/user-account-xl";
@import "exports/btn";

.container{
  width: 100%;
  margin-bottom: 200px;
}

.content {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  scroll-behavior: smooth;
  width: 100%;
  flex-direction: row-reverse;
}

.profile-section {
  width: 100%;
  max-width: 350px;
  background-color: #fff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid lighten($color-black, 25%)-light;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .user-img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 1px solid lighten($color-black, 25%)-light;
    overflow: hidden;
    padding: 4px;
    margin: 0 auto 20px auto;

    img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      object-fit: cover;
    }
  }

  .profile-placeholder {
    margin: 0 auto 20px auto;

    svg {
      width: 150px;
      height: 150px;

      .bg-user-placeholder {
        fill: $color-primary;
      }
    }
  }

  .profile-details {
    border-top: 1px solid lighten($color-black, 25%)-light;
    padding-top: 30px;

    h4 {
      font-size: calc($font-readable + 4px);
      font-weight: bold;
      color: lighten($color-black, 10%);
      padding-bottom: 8px;
    }

    p {
      font-size: calc($font-readable + 2px);
      font-weight: 400;
      color: lighten($color-black, 10%);
    }
  }

  .user-edit {
    text-align: center;
    margin-top: 20px;

    .btn {
      padding: 10px 50px;
    }
  }
}

.data-view-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

@media only screen and (max-width: 599px) {

  .content {
    max-width: 95%;
    margin: 0 auto;
    gap: 15px;
  }
  .profile-section {
    max-width: 100%;
    .profile-details {
      padding: 0;
      text-align: center;
    }
  }
  .data-view-area{
    gap: 15px;
  }
}
