@import "variables";
@import "exports/loader";

.title {
  color: $color-primary;
  padding-top: 24px;
}

.category-section {
  h3 {
    font-size: calc($font-sub-title-sm + 2px);
    color:$color-black;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
  }
}

.categories-cards {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
}

//for mobile
@media only screen and (max-width: 599px) {
  .category-section {
    background-color: $color-white;
    padding: 0 10px;
    border-radius: 10px;
    h3{
      font-size: $font-title-sm;
    }
  }
}


@media (max-width: 599px) {
  .categories-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
  }
  .products-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
    margin-bottom: 20px;
    padding-inline: 6px;
  }
  .category-section{
    h3{
      margin: 0 0 14px;
    }
    padding: 5px 10px 4px;
    margin: 15px 6px 0 6px;
  }
  .recent-header {
    margin: 0 5px;

  }
  .products-cards {
    gap: 10px!important;
  }
}

.recent-product-section {
  margin-bottom: 100px;
}

.recent-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0 14px;

  h2 {
    font-size: calc($font-sub-title - 4px);
    font-family: $font-en-primary;
    font-weight: 500;
    color: lighten($color-black, 20%);
  }

  a {
    font-size: $font-title-desc !important;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: lighten($color-black, 20%);
    cursor: pointer;
    text-decoration: none;

    .arrow-icon {
      margin-left: 8px;
      transition: transform 0.3s ease-in-out;
    }

    &:hover {
      color: $color-primary;

      .arrow-icon {
        transform: translateX(5px);
        fill: $color-primary;
      }
    }
  }
}

.products-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

@media only screen and (max-width: 1200px) {
  .products-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1000px) {
  .products-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 850px) {
  .products-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 450px) {
  .products-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


//for mobile
@media only screen and (max-width: 599px) {
  .title{
    color: darken($color-white, 93%)!important;
    font-size: 4.26667vw!important;
    font-weight: 700!important;
    line-height: 4.8vw!important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .recent-header {

    h2 {
      color: darken($color-white, 93%);
      font-size: 4.26667vw;
      font-weight: 700;
      line-height: 4.8vw;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    a {
      font-size: 3.46667vw!important;
      line-height: 4vw;
      color: $color-black;
      svg{
        margin-left: 0!important;
      }
    }
  }


}
