@import "variables";
@import "exports/loader";
.see-more-btn{
  margin-top: 20px;
  a{
    background-color: $color-white;
    font-family: $font-en-primary;
    font-style: normal;
    font-size: 15px;
    text-align: center;
    max-width: 300px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    color: $color-primary;
    font-weight: 400;
    display: block;
    margin: auto;
    border: 1px solid $color-primary;
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover{
      background-color: rgba(93, 54, 255, 0.08);
    }
  }
}
.no-product{
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  font-family: $font-en-primary;
  line-height: 20px;
  color: $color-primary;
  margin: 10px auto;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 20px auto;
  padding: 0 20px;
  min-height: calc(100vh - 200px);

  @media only screen and (max-width: 599px) {
    padding: 0;
    gap: 0;
    margin: 10px 0;
    overflow-x: hidden;
    flex-direction: column;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

/***** overlay ****/
.overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  cursor: pointer;
  height: 100vh;
  background-color: rgb(0 0 0 / 60%);
  z-index: 300;
  backdrop-filter: blur(1px);
}

.slide-active {
  left: 0 !important;
}

.left-area {
  display: block;
  //position: sticky;
  //top: 20px;
  //height: calc(100vh - 40px);
  width: 280px;
  background-color: #ffffff;
  z-index: 305;

  @media only screen and (max-width: 599px) {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
  }
}

.sidebar {
  display: block;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  @media only screen and (max-width: 599px) {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 75vh;
    transform: translateY(100%);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 -4px 25px 0 rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    pointer-events: none;
    z-index: 999;

    &.slide-active {
      transform: translateY(0);
      pointer-events: auto;
    }

    &:not(.slide-active) {
      display: none;
    }
  }

  mask-image: linear-gradient(to bottom, black calc(100% - 20px), transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black calc(100% - 20px), transparent 100%);

  >* {
    padding: 15px;
  }
}

*::-webkit-scrollbar {
  display: none;
}

.content {
  flex: 1;
  scroll-behavior: smooth;
  width: 100%;

  @media only screen and (max-width: 599px) {
    overflow-x: hidden;
    padding-bottom: 60px;
  }
}

.top-header {
  width: 100%;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 2;

  @media only screen and (max-width: 599px) {
    padding: 0 10px;
    margin-bottom: 10px;
  }

  .results-info {
    font-size: 16px;
  }

  .category-controls {
    display: flex;
    gap: 20px;

    .control-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      border: 1px solid lighten($color-black, 25%)-light;
      padding: 2px 16px;
      border-radius: 10px;
      transition: all 0.3s ease 0s;
      cursor: pointer !important;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        background-color: $color-primary;
        color: $color-white;

        svg {
          fill: $color-white !important;
        }

        label {
          color: $color-white !important;
        }

        .filter-mobile {
          color: $color-white !important;
        }

        span {
          color: $color-white;
        }
      }

      svg {
        height: 15px;
        fill: #7e7e7eff;
        width: 15px;
      }

      .custom-select {
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
        padding: 5px 0;
        background-color: transparent;
        font-size: $font-readable;
        font-family: $font-en-primary;
        color: #7e7e7e;

        span {
          display: inline-block;
          padding: 5px;
        }

        ul {
          list-style: none;
          position: absolute;
          background: $color-white !important;
          border: 1px solid darken($color-white, 35%) !important;
          max-height: 250px;
          overflow-y: auto;
          z-index: 1000;
          padding: 0;
          margin: 0;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;

          li {
            padding: 9px 16px;
            cursor: pointer;

            &:hover {
              background-color: $color-primary;
              color: $color-white;
            }
          }
        }

        &.active ul {
          display: block;
        }

        &.sort-select ul {
          top: 40px;
          left: -87px;
          width: 183px;
        }
      }
    }

    .filter-mobile {
      padding: 9px 8px 0 7px;
      border: 1px solid lighten($color-black, 25%)-light;
      border-radius: 10px;
      transition: all 0.3s ease 0s;
      cursor: pointer;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      }

      svg {
        height: 18px;
        width: 18px;
        color: darken($color-white, 35%) !important;
      }
    }

    label {
      font-size: $font-readable;
      font-family: $font-en-primary;
      font-weight: 400;
      color: darken($color-white, 35%) !important;
    }

  }
}

.products-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 30px;

  @media only screen and (max-width: 599px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 20px;
    padding: 0 10px;
    width: 100%;
  }
}

.web-d-none {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .products-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  .products-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 850px) {
  .products-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 599px) {
  .container {
    width: 100%;
    gap: 0;
  }

  .category-controls {
    padding-right: 15px;

    .control-item {
      padding: 0 4px !important;

      .custom-select {
        padding: 1px 0;

        span {
          font-size: $font-readable-sm;
        }

        ul {
          font-size: $font-readable-sm;
        }

        &.sort-select ul {
          top: 40px;
          left: -70px !important;
          width: 145px !important;
        }
      }
    }

    label {
      font-size: $font-readable-sm !important;
    }

  }

  .filter-mobile {
    display: block;
  }

  .left-area {
    //z-index: 305;
    display: none;
  }

  .sidebar {
    position: fixed;
    bottom: 0;
    transform: translateY(100%);
    height: 60vh;
    width: 100%;
    z-index: 999;
  }

  .slide-top {
    display: flex !important;
  }

  .products-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
    margin-bottom: 20px;
    padding-inline: 13px;
  }

}

@media only screen and (max-width: 450px) {
  .products-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.slide-top {
  position: absolute;
  right: 12px;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  display: none;
}

.slide-top span {
  border: 1px solid lighten($color-black, 25%);
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: lighten($color-black, 25%) !important;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  top: 8px;
  right: 0;
  box-shadow: 0 2px 3px 0 rgb(0 0 0 / 3%);
  transition: all 0.3s linear;
}

.slide-top span:hover {
  color: #fff;
  background-color: $color-primary;
}

@media (max-width: 599px) {
  .container {
    height: 100%;
    padding-bottom: 100px;
  }
}

// Product card styles
app-product-card-1,
app-product-card-2 {
  width: 100%;
  display: block;

  @media only screen and (max-width: 599px) {
    min-width: 0;
  }
}

// Ensure proper spacing for empty state
.no-data {
  width: 100%;
  padding: 20px;
  text-align: center;

  @media only screen and (max-width: 599px) {
    padding: 10px;
  }
}
