@import 'variables';
@import "exports/custom-button";

.container {
  display: flex;
  gap: 20px;
  padding-top: calc($header-height - 45px);
  position: relative;
}

.sidebar {
  width: 450px;
  position: sticky;
  top: calc($header-height + 40px);
  height: calc(100vh - $header-height);
  overflow-y: auto;
}

.all-containers{
  width: 100%;
  display: grid;
  gap: 25px;
  margin-bottom: 80px;
}

.order-head{
  h3{
    font-size: calc($font-sub-title-sm - 2px);
  }

  p{
    width: 95px;
    background-color: $color-secondary;
    color: $color-white;
    padding: 5px 10px;
    border-radius: 20px;
    font-family: $font-en-primary;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  span{
    display: block;
    background-color: $color-white;
    width: 7px;
    height: 7px;
    border-radius: 50%;
  }
}

.btn-primary{
  width: 100%;
  height: 45px;
  font-size: calc($font-readable + 2px);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  transition: opacity 0.3s ease;

  &.fade {
    opacity: 0;
  }
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 400px;
  animation: fadeIn 0.3s;

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  h2 {
    margin-bottom: 15px;
    color: #333;
  }

  label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #555;
  }

  textarea {
    width: 100%;
    border: 1px solid lighten($color-black, 25%)-light;
    border-radius: 4px;
    padding: 10px;
    resize: none;
    font-size: $font-readable;
    color: #333;
    outline: none;

    &:focus {
      border-color: $color-primary;
    }
  }

  .close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;

    svg{
      height: 20px;
      width: 20px;
    }
  }
}

.button-group-order {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;

  .btn-cancel {
    align-items: center;
    display: flex;
    gap: 10px;
    border: 1px solid $color-warn;
    background-color: $color-white;
    color: $color-warn;
    font-family: $font-en-primary ;
    font-size: $font-readable;
    font-weight: 600;
    border-radius: 5px;
    padding: 15px 10px;
    outline: none;
    cursor: pointer;
  }

  .btn-invoice {
    align-items: center;
    display: flex;
    gap: 10px;
    background-color: $color-primary;
    color: $color-white;
    font-family: $font-en-primary ;
    font-size: $font-readable;
    font-weight: 600;
    border-radius: 5px;
    padding: 15px 10px;
    border: none;
    outline: none;
    cursor: pointer;
  }
}


@media only screen and (max-width:599px){
  .sidebar{
        display: none;
  }

  .order-head{
    background-color: $color-white;
    padding: 10px;
    border-radius: 10px;
  }

  .container{
    padding-top: 15px;
  }

  .all-containers{
    gap: 15px;
  }

  .button-group-order .btn-invoice {
    padding: 9px 9px;
  }

  .button-group-order .btn-cancel {
    padding: 9px 9px;
  }

  .button-group-order{
    justify-content: center;
  }

}
