@import "variables";

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: $color-white;
  padding: 17px;
  margin: 10px 0;

  .mobile-btn{
    display: none !important;
  }

  .left-side {
    display: flex;

    img {
      width: 70px;
      height: 70px;
      margin-right: 15px;
      object-fit: cover;
      border: none;
    }

    .card-details {
      display: flex;
      flex-direction: column;

      h4 {
        margin: 0;
        font-family: $font-en-primary;
        font-size: 16px;
        color: #000000;
        font-weight: 700;
      }

      p {
        font-family: $font-en-primary;
        font-size: 13px;
        color: #666;
      }
    }
  }

  .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    .add-review-btn {
      background-color: $color-primary;
      color: $color-white;
      padding: 10px;
      text-wrap: nowrap;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    .add-review-btn:hover {
      background-color: $color-primary;
      transform: scale(1.05);
    }
  }
}

/* Responsive Styles */
@media (max-width: 768px) {

  .card {
    margin:  10px;
    .mobile-btn{
      display: block!important;
    }
    .pc-btn{
      display: none;
    }

    .button-group .add-review-btn {
      padding: 7px;
      font-size: 14px;
      margin-top: 10px;
    }
  }
}
