@import "variables";

h2 {
  margin: 0 0 10px 0;
}

.rating {
  margin: 20px 0;
}

.star-rating {
  display: inline-flex;
  cursor: pointer;
}

.star,
.star1 {
  font-size: 24px;
  color: gray;
  transition: color 0.2s;
}

.star.filled,
.star1.filled {
  color: gold;
}

.container {
  font-family: $font-en-primary;
  background-color: $color-white;
  border-radius: 5px;
  margin: 20px auto;
}

.content {
  display: flex;
  gap: 20px;

  .left-side-top {
    width: 100%;
    background-color: $color-white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #e6e6e6;
    flex: 1;

    .left-side {
      .delivery-date {
        color: #b7b3b3;
      }

      .review-purchased {
        margin-top: 10px;
      }

      .details {
        display: flex;
        align-items: center;
        margin-top: 20px;

        img {
          width: 50px;
          height: 50px;
          margin-right: 15px;
          border-radius: 5px;
        }
      }

      .left-down {
        margin-top: 5px;

        .rating {
          display: flex;
          align-items: center;

          span {
            margin-left: 10px;
            font-weight: bold;
          }
        }

        .review-link {
          display: flex;
          justify-content: space-between;
          margin-top: 12px;

          p {
            font-size: 12px;
            font-weight: 600;
          }

          a {
            color: #283ea3;
            font-size: 13px;
            font-weight: 600;
            text-decoration: none;
          }
        }

        textarea {
          width: 100%;
          height: 80px;
          border: 1px solid #ddd;
          padding: 10px;
          margin-top: 11px;
          border-radius: 4px;
          font-size: 14px;
        }

        .upload-photo {
          display: flex;
          margin-top: 15px;

          button {
            border: 1px dashed #ccc;
            padding: 36px 5px;
            font-size: 14px;
            cursor: pointer;
            color: #666;
          }
        }

        .important-info {
          font-size: 13px;
          font-weight: 500;
          margin-top: 40px;

          p {
            margin-bottom: 7px;
          }

          ul {
            li {
              list-style: none;
            }
          }

          a {
            color: #007bff;
          }
        }
      }
    }
  }

}

.footer {
  display: flex;
  justify-content: end;
  margin-right: 0;

  .footer-down {
    margin-top: 10px;

    .submit-button {
      background-color: $color-primary;
      color: $color-white;
      border: none;
      padding: 15px 24px;
      font-size: 16px;
      width: 100%;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 15px;
    }
  }
}

@media (max-width: 768px) {
  .form{
    margin-bottom: 100px;
  }
  .footer {
    justify-content: center;
  }

  .container {
    width: 95%;
  }

  .content {
    flex-direction: column;
  }

  .left-side-top {
    width: 100% !important;
  }

  .left-side {
    margin-right: 0px !important;
  }

  .left-down {
    margin-left: 0px !important;
  }

  .footer {
    margin-right: 0;
  }

  .footer-down {
    flex-direction: column;
    align-items: flex-start;
  }

  .submit-button {
    margin: 30px 0;
    width: 100% !important;
    position: sticky;
    bottom: 0;
    left: 0;
  }
}


.star-rating {
  display: inline-block;
  font-size: 2rem;
  color: rgb(95, 99, 104);
}

.content-2{
  width: 100%;
  padding: 5%;
}

::ng-deep.custom-dropzone{
  height: 100% !important;
}

.side-nav{
  width: 340px;
  position: sticky;
  top: 93px;
  height: fit-content;
}
.content-main{
  display: block;
  padding: 10px;
  height: auto;
}
.card{
  margin-top: 30px;
  display: grid;
  grid-template-columns:repeat(5,1fr);
  gap: 10px;
  position: relative;
}
.hover-button{
  background: rgb(255, 255, 255);
  position: absolute;
  height: 25px;
  width: 18px;
  border: 1px solid rgb(170, 169, 169);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 82px;
}
.images{
  display: flex;
  margin: 0 auto;
}

@media (min-width: 300px) and (max-width: 900px) {
  .side-nav{
    width: 98%;
    margin-left: 1.3%;
  }
  .card{
    grid-template-columns:repeat(3,1fr);
  }
  .hover-button{
    margin-left: 62px;
  }
}

@media only screen and (max-width: 599px) {
  .content {
    border-radius: 15px;
  }
  .content .left-side-top{
    border: none;
  }
  .side-nav {
    display: none;
  }
}
